strategic_region = {
	id = 108
	name = "STRATEGICREGION_108"

	provinces = {
		125 263 264 327 759 1006 1207 1261 1651 1733 2007 2013 2243 2563 2846 3237 3288 3854 4550 4620 4761 5361 6726 6845 6971 7017 7029 7321 7324 7475 7771 7807 7889 8028 8132 8289 8309 8626 8699 9213 9265 9446 9487 9563 11239 11335 11386 11394 11411 11412 11442 11474 11492 11520 11535 11592 11647 11648 11656 11657 11704 11722 11751 11839 15899 16234 18117 18238 19075 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -22 3 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.05
			snow = 0.6
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -21 5 }
			no_phenomenon = 0.35
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.5
			blizzard = 0.05
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -15 8 }
			no_phenomenon = 0.4
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -3 16 }
			no_phenomenon = 0.6
			rain_light = 0.45
			rain_heavy = 0.1
			snow = 0.15
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 4 21 }
			no_phenomenon = 0.6
			rain_light = 0.4
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 9 25 }
			no_phenomenon = 0.6
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 10 27 }
			no_phenomenon = 0.6
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 10 26 }
			no_phenomenon = 0.6
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 4 21 }
			no_phenomenon = 0.35
			rain_light = 0.3
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -3 15 }
			no_phenomenon = 0.35
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0.35
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -10 9 }
			no_phenomenon = 0.35
			rain_light = 0.1
			rain_heavy = 0.15
			snow = 0.4
			blizzard = 0.15
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -16 7 }
			no_phenomenon = 0.2
			rain_light = 0.13
			rain_heavy = 0.07
			snow = 0.55
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0.01
		}
	}
}
