strategic_region = {
	id = 109
	name = "STRATEGICREGION_109"

	provinces = {
		104 173 358 431 439 505 628 1823 1954 2035 2220 2239 2245 2387 2408 2443 2534 2786 2839 2903 3139 3201 3483 3589 3880 4040 4099 4193 4194 4763 4849 5235 5460 5619 5904 5989 6114 6395 6538 6636 7119 7171 7878 8031 8096 8210 8250 8282 8298 8395 8689 8949 9363 9393 9499 9568 9615 10575 10622 10656 10668 10679 10699 10713 10721 10724 10734 10744 10753 10758 10759 10771 10779 10783 10817 10825 10841 10887 10922 10988 10989 11010 11035 11047 11079 11153 11202 15798 15876 15982 16201 16565 16940 17038 17128 17492 17858 18221 18222 18245 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -22 3 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.05
			snow = 0.6
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -21 5 }
			no_phenomenon = 0.35
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.5
			blizzard = 0.05
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -15 8 }
			no_phenomenon = 0.4
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -3 16 }
			no_phenomenon = 0.6
			rain_light = 0.45
			rain_heavy = 0.1
			snow = 0.15
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 4 21 }
			no_phenomenon = 0.6
			rain_light = 0.4
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 9 25 }
			no_phenomenon = 0.6
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 10 27 }
			no_phenomenon = 0.6
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 10 26 }
			no_phenomenon = 0.6
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 4 21 }
			no_phenomenon = 0.35
			rain_light = 0.3
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -3 15 }
			no_phenomenon = 0.35
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0.35
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -10 9 }
			no_phenomenon = 0.35
			rain_light = 0.1
			rain_heavy = 0.15
			snow = 0.4
			blizzard = 0.15
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -16 7 }
			no_phenomenon = 0.2
			rain_light = 0.13
			rain_heavy = 0.07
			snow = 0.55
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0.01
		}
	}
}
