strategic_region = {
	id = 113
	name = "STRATEGICREGION_113"

	provinces = {
		9 348 405 959 1749 1864 1915 2071 2342 2642 2645 2813 3003 3069 3247 3261 3402 3410 3546 3884 3920 4073 4162 4451 5022 5130 5242 5264 5283 5638 6318 7151 7153 7231 7244 7320 8018 8211 8707 9228 9404 9619 9790 9825 9829 9851 9853 9862 9864 9871 9877 9905 9942 9943 9949 9959 16054 16130 16136 16143 16211 16240 16254 16312 16419 16443 16452 16493 16528 16549 16574 16583 16602 16663 16680 16702 16709 16763 16824 16842 16855 16883 17080 17091 17101 17113 17153 17240 17325 17353 17399 17408 17449 17565 17580 17603 17610 17622 17689 17773 17908 17983 18028 18072 18091 18124 18129 18142 18164 18231 18286 18405 18475 18504 18513 18515 18517 18519 18578 18637 18663 18669 18751 18760 18939 18943 18945 18946 18958 18964 18965 18984 18991 19009 19045 19047 19274 19283 19290 19292 19664 19716 19717 19726 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -31 -3 }
			no_phenomenon = 0.25
			rain_light = 0
			rain_heavy = 0
			snow = 0.3
			blizzard = 0.15
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -27 -3 }
			no_phenomenon = 0.25
			rain_light = 0
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.2
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -24 -1 }
			no_phenomenon = 0.3
			rain_light = 0
			rain_heavy = 0
			snow = 0.3
			blizzard = 0.1
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -13 8 }
			no_phenomenon = 0.5
			rain_light = 0.12
			rain_heavy = 0.06
			snow = 0.03
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { -5 14 }
			no_phenomenon = 0.4
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 3 20 }
			no_phenomenon = 0.4
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 6 25 }
			no_phenomenon = 0.5
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 4 22 }
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { -3 15 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.07
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -11 8 }
			no_phenomenon = 0.5
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0.2
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -19 3 }
			no_phenomenon = 0.35
			rain_light = 0.18
			rain_heavy = 0.05
			snow = 0.4
			blizzard = 0.2
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -31 -1 }
			no_phenomenon = 0.25
			rain_light = 0
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.25
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0.1
		}
	}
}
