strategic_region = {
	id = 114
	name = "STRATEGICREGION_114"

	provinces = {
		71 183 230 399 447 720 755 930 1247 1307 1583 1974 2019 2112 2811 2941 2963 3355 3458 3637 3643 3695 3993 4424 4464 4833 5323 5386 5593 6819 9728 9730 9758 9770 9834 15962 16228 16469 16732 16757 16858 16866 17140 17253 17259 17360 17455 17464 17730 17757 17796 17875 17927 17938 17961 18001 18039 18056 18080 18484 18574 18577 18583 18599 18629 18674 18705 18727 18743 18765 18864 18870 18871 18874 18877 18883 18897 18900 18902 18903 18904 18906 18908 18910 18912 18914 18917 18938 19264 19266 19267 19268 19706 19711 19718 19719 19720 19721 19724 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -31 -3 }
			no_phenomenon = 0.25
			rain_light = 0
			rain_heavy = 0
			snow = 0.3
			blizzard = 0.15
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -27 -3 }
			no_phenomenon = 0.25
			rain_light = 0
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.2
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -24 -1 }
			no_phenomenon = 0.3
			rain_light = 0
			rain_heavy = 0
			snow = 0.3
			blizzard = 0.1
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -13 8 }
			no_phenomenon = 0.5
			rain_light = 0.12
			rain_heavy = 0.06
			snow = 0.03
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { -5 14 }
			no_phenomenon = 0.4
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 3 20 }
			no_phenomenon = 0.4
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 6 25 }
			no_phenomenon = 0.5
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 4 22 }
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { -3 15 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.07
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -11 8 }
			no_phenomenon = 0.5
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0.2
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -19 3 }
			no_phenomenon = 0.35
			rain_light = 0.18
			rain_heavy = 0.05
			snow = 0.4
			blizzard = 0.2
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -31 -1 }
			no_phenomenon = 0.25
			rain_light = 0
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.25
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0.1
		}
	}
}
