strategic_region = {
	id = 115
	name = "STRATEGICREGION_115"

	provinces = {
		16 19 51 137 170 200 201 285 346 364 463 464 591 604 667 688 718 786 829 838 844 986 1279 1330 1451 1481 1675 1961 1979 2078 2123 2405 2754 2864 2999 3087 3093 3113 3280 3477 3728 3922 4357 4511 4786 5286 5531 5830 5897 6059 6342 7164 7656 7958 8058 8450 9628 9686 9688 9696 9702 9703 9705 9709 9710 9715 9724 9726 15913 15995 16016 16063 16171 16192 16291 16307 16315 16380 16381 16433 16518 16560 16596 16657 16951 16958 17059 17187 17247 17393 17473 17494 17496 17562 17581 17700 17823 17969 17979 17982 18004 18052 18156 18207 18496 18498 18499 18501 18506 18510 18511 18518 18555 18561 18564 18607 18621 18622 18657 18675 18687 18695 18718 18732 18754 18768 18808 18811 18817 18819 18824 18828 18830 18833 18854 18856 18857 18861 18867 19246 19247 19252 19254 19257 19670 19673 19674 19675 19707 19708 19709 19710 19723 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -23 -1 }
			no_phenomenon = 0.6
			rain_light = 0.05
			rain_heavy = 0.01
			snow = 0.28
			blizzard = 0.1
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -25 -1 }
			no_phenomenon = 0.65
			rain_light = 0.02
			rain_heavy = 0.01
			snow = 0.25
			blizzard = 0.12
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -20 1 }
			no_phenomenon = 0.7
			rain_light = 0.08
			rain_heavy = 0.02
			snow = 0.15
			blizzard = 0.05
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0.05
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -13 5 }
			no_phenomenon = 0.75
			rain_light = 0.12
			rain_heavy = 0.06
			snow = 0.03
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { -5 12 }
			no_phenomenon = 0.8
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 0 19 }
			no_phenomenon = 0.8
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 5 21 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 3 19 }
			no_phenomenon = 0.7
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { -2 14 }
			no_phenomenon = 0.7
			rain_light = 0.25
			rain_heavy = 0.07
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -10 8 }
			no_phenomenon = 0.65
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -17 3 }
			no_phenomenon = 0.4
			rain_light = 0.08
			rain_heavy = 0.05
			snow = 0.4
			blizzard = 0.05
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -24 1 }
			no_phenomenon = 0.5
			rain_light = 0.05
			rain_heavy = 0.05
			snow = 0.4
			blizzard = 0.05
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0.05
		}
	}
}
