strategic_region = {
	id = 116
	name = "STRATEGICREGION_116"

	provinces = {
		32 42 59 107 116 374 384 388 390 402 472 533 639 742 749 774 780 900 961 1004 1112 1128 1191 1293 1523 1529 1625 1695 1715 1807 1862 1883 1955 2084 2127 2375 2413 2418 2455 2500 2548 2592 2629 2632 2810 3120 3204 3528 3657 4079 4083 4453 4747 4813 4954 6222 6602 7335 7526 9113 9684 9689 9691 9700 9701 9711 9716 9717 9723 9725 9727 9729 17121 18109 18539 18680 18821 18859 18880 19245 19260 19438 19505 19506 19507 19508 19509 19510 19511 19512 19513 19514 19515 19529 19561 19671 19672 19676 19677 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -23 -1 }
			no_phenomenon = 0.6
			rain_light = 0.05
			rain_heavy = 0.01
			snow = 0.28
			blizzard = 0.1
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -25 -1 }
			no_phenomenon = 0.65
			rain_light = 0.02
			rain_heavy = 0.01
			snow = 0.25
			blizzard = 0.12
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -20 1 }
			no_phenomenon = 0.7
			rain_light = 0.08
			rain_heavy = 0.02
			snow = 0.15
			blizzard = 0.05
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0.05
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -13 5 }
			no_phenomenon = 0.75
			rain_light = 0.12
			rain_heavy = 0.06
			snow = 0.03
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { -5 12 }
			no_phenomenon = 0.8
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 0 19 }
			no_phenomenon = 0.8
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 5 21 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 3 19 }
			no_phenomenon = 0.7
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { -2 14 }
			no_phenomenon = 0.7
			rain_light = 0.25
			rain_heavy = 0.07
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -10 8 }
			no_phenomenon = 0.65
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -17 3 }
			no_phenomenon = 0.4
			rain_light = 0.08
			rain_heavy = 0.05
			snow = 0.4
			blizzard = 0.05
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -24 1 }
			no_phenomenon = 0.5
			rain_light = 0.05
			rain_heavy = 0.05
			snow = 0.4
			blizzard = 0.05
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0.05
		}
	}
}
