strategic_region = {
	id = 117
	name = "STRATEGICREGION_117"

	provinces = {
		224 339 461 470 526 631 665 795 851 957 958 988 1002 1133 1285 1426 1476 1499 1924 1939 1987 2004 2442 2510 2631 2832 2911 3199 3473 3842 3879 3889 3951 3977 4168 4533 4594 4877 5023 5024 5042 5172 5204 5398 5427 5526 6054 6133 6172 6206 6284 6323 6606 6740 6802 6805 6871 7053 7276 7309 7373 7791 7857 7940 7941 8213 8343 8393 8429 8703 8804 8876 9275 9462 9482 9594 9784 9793 9799 9805 9811 9816 9828 9832 9848 9852 9859 9865 9869 9880 9888 9893 9896 9902 9908 9909 9910 9923 9940 9941 9955 9960 9966 18534 18584 18611 18633 18693 18707 18723 18734 18954 18980 18986 19005 19017 19025 19042 19046 19275 19279 19282 19285 19286 19652 19654 19655 19656 19661 19662 19663 19665 19667 19668 19688 19690 19693 19700 19701 19702 19705 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -24 2 }
			no_phenomenon = 0.5
			rain_light = 0.05
			rain_heavy = 0.01
			snow = 0.18
			blizzard = 0.1
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -21 2 }
			no_phenomenon = 0.55
			rain_light = 0.02
			rain_heavy = 0.01
			snow = 0.25
			blizzard = 0.12
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -16 5 }
			no_phenomenon = 0.7
			rain_light = 0.08
			rain_heavy = 0.02
			snow = 0.15
			blizzard = 0.05
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -7 11 }
			no_phenomenon = 0.75
			rain_light = 0.12
			rain_heavy = 0.06
			snow = 0.03
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 0 17 }
			no_phenomenon = 0.8
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 5 23 }
			no_phenomenon = 0.8
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 10 26 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 7 24 }
			no_phenomenon = 0.7
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 1 19 }
			no_phenomenon = 0.7
			rain_light = 0.25
			rain_heavy = 0.07
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -6 11 }
			no_phenomenon = 0.45
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0.25
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -12 8 }
			no_phenomenon = 0.65
			rain_light = 0.18
			rain_heavy = 0.05
			snow = 0.15
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -21 5 }
			no_phenomenon = 0.6
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0.2
			blizzard = 0.05
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0.1
		}
	}
}
