strategic_region = {
	id = 118
	name = "STRATEGICREGION_118"

	provinces = {
		290 376 391 710 767 809 1056 1065 1118 1194 1337 1447 1515 2230 2302 2618 3009 3411 4115 4262 4364 4415 4643 4788 5045 5084 5147 5316 5481 5864 5994 6572 7418 7496 8142 9067 9361 9511 9732 9733 9741 9748 9751 9752 9757 9761 9762 9763 9772 9782 16385 16567 17712 18273 18535 18623 18651 18708 18872 18888 18889 18907 18927 18930 19271 19653 19666 19695 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -24 2 }
			no_phenomenon = 0.5
			rain_light = 0.05
			rain_heavy = 0.01
			snow = 0.18
			blizzard = 0.1
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -21 2 }
			no_phenomenon = 0.55
			rain_light = 0.02
			rain_heavy = 0.01
			snow = 0.25
			blizzard = 0.12
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -16 5 }
			no_phenomenon = 0.7
			rain_light = 0.08
			rain_heavy = 0.02
			snow = 0.15
			blizzard = 0.05
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -7 11 }
			no_phenomenon = 0.75
			rain_light = 0.12
			rain_heavy = 0.06
			snow = 0.03
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 0 17 }
			no_phenomenon = 0.8
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 5 23 }
			no_phenomenon = 0.8
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 10 26 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 7 24 }
			no_phenomenon = 0.7
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 1 19 }
			no_phenomenon = 0.7
			rain_light = 0.25
			rain_heavy = 0.07
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -6 11 }
			no_phenomenon = 0.45
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0.25
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -12 8 }
			no_phenomenon = 0.65
			rain_light = 0.18
			rain_heavy = 0.05
			snow = 0.15
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -21 5 }
			no_phenomenon = 0.6
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0.2
			blizzard = 0.05
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0.1
		}
	}
}
