strategic_region = {
	id = 119
	name = "STRATEGICREGION_119"

	provinces = {
		37 78 131 248 325 369 407 419 426 446 559 615 645 646 817 837 855 905 932 980 1007 1081 1144 1202 1229 1331 1395 1418 1527 1534 1550 1607 1632 1949 2039 2096 2222 2241 2338 2436 2466 2501 2521 2913 2996 3094 3122 3343 3360 3522 3650 3671 3832 3996 4048 4756 4802 5211 5325 5822 6028 6306 6448 6825 7134 7222 7245 7652 8663 8873 9491 9690 9693 9708 9721 9722 9731 9738 9747 9754 9756 9766 9767 9777 18532 18546 18591 18595 18758 18829 18845 18894 18909 19250 19251 19253 19255 19256 19258 19259 19261 19262 19265 19269 19540 19549 19550 19551 19552 19553 19554 19555 19556 19557 19558 19559 19560 19578 19579 19580 19581 19582 19583 19584 19585 19586 19587 19588 19589 19590 19605 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -28 -1 }
			no_phenomenon = 0.6
			rain_light = 0.05
			rain_heavy = 0.01
			snow = 0.28
			blizzard = 0.1
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -25 1 }
			no_phenomenon = 0.65
			rain_light = 0.02
			rain_heavy = 0.01
			snow = 0.25
			blizzard = 0.12
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -19 3 }
			no_phenomenon = 0.7
			rain_light = 0.08
			rain_heavy = 0.02
			snow = 0.15
			blizzard = 0.05
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0.05
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -10 6 }
			no_phenomenon = 0.75
			rain_light = 0.12
			rain_heavy = 0.06
			snow = 0.03
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { -3 13 }
			no_phenomenon = 0.8
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 2 20 }
			no_phenomenon = 0.8
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 5 21 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 4 20 }
			no_phenomenon = 0.7
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { -2 15 }
			no_phenomenon = 0.7
			rain_light = 0.25
			rain_heavy = 0.07
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -9 8 }
			no_phenomenon = 0.65
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -18 3 }
			no_phenomenon = 0.4
			rain_light = 0.08
			rain_heavy = 0.05
			snow = 0.4
			blizzard = 0.05
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -24 0 }
			no_phenomenon = 0.5
			rain_light = 0.05
			rain_heavy = 0.05
			snow = 0.4
			blizzard = 0.05
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0.05
		}
	}
}
