strategic_region = {
	id = 131
	name = "STRATEGICREGION_131"

	provinces = {
		156 239 284 354 435 589 802 850 938 1231 1244 1541 1731 1743 1769 1787 1910 2011 2064 2110 2118 2142 2227 2264 2332 2433 2697 2977 2988 3118 3126 3518 3564 3629 3670 3948 3991 4042 4204 4272 4315 4430 4616 4644 4986 5081 5278 5292 5297 5319 5486 5552 5630 5633 5793 6118 6165 6228 6265 6391 6450 6681 6697 6952 7152 7499 7609 7794 8323 8326 8414 8655 8684 8844 9614 9625 10153 10176 10186 10193 10218 10280 10302 10316 10320 10332 10350 10371 10386 10408 10416 10422 10436 10451 10452 10457 10468 10472 10505 10516 10517 10539 10563 10627 15914 15989 16001 16017 16022 16051 16121 16175 16191 16283 16308 16328 16366 16406 16416 16465 16472 16510 16514 16517 16613 16647 16664 16681 16699 16735 16745 16775 16900 16911 17023 17030 17056 17074 17081 17098 17102 17124 17327 17403 17458 17470 17583 17586 17628 17649 17681 17739 17756 17777 17798 17839 17847 17850 17851 18010 18088 18185 18256 18261 18270 18275 18282 18323 18542 18549 18709 18744 18955 18969 19096 19307 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -25 1 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.01
			snow = 0.45
			blizzard = 0.1
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -23 1 }
			no_phenomenon = 0.45
			rain_light = 0.02
			rain_heavy = 0.01
			snow = 0.45
			blizzard = 0.12
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -17 4 }
			no_phenomenon = 0.7
			rain_light = 0.08
			rain_heavy = 0.02
			snow = 0.15
			blizzard = 0.05
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -7 11 }
			no_phenomenon = 0.75
			rain_light = 0.12
			rain_heavy = 0.06
			snow = 0.03
			blizzard = 0
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { -1 17 }
			no_phenomenon = 0.8
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 4 23 }
			no_phenomenon = 0.8
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 8 25 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 7 23 }
			no_phenomenon = 0.7
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 2 19 }
			no_phenomenon = 0.35
			rain_light = 0.25
			rain_heavy = 0.07
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -6 11 }
			no_phenomenon = 0.35
			rain_light = 0.3
			rain_heavy = 0.05
			snow = 0.35
			blizzard = 0
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -13 7 }
			no_phenomenon = 0.25
			rain_light = 0.08
			rain_heavy = 0
			snow = 0.3
			blizzard = 0.1
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -24 4 }
			no_phenomenon = 0.3
			rain_light = 0
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0.15
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0.05
		}
	}
}
