strategic_region = {
	id = 132
	name = "STRATEGICREGION_132"

	provinces = {
		560 2164 2480 2775 3269 4052 4252 4358 4930 4962 4968 5064 5621 5972 6179 6297 6440 6586 7026 7027 7030 7090 7302 7516 7630 7717 7939 8192 8821 9508 9618 10725 10760 10765 10780 10784 10803 10858 10865 10866 10888 10904 10925 10948 10974 11022 11140 11235 15981 16072 16200 16525 16873 17525 17616 18057 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -22 3 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.05
			snow = 0.6
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -21 5 }
			no_phenomenon = 0.35
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.5
			blizzard = 0.05
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -15 8 }
			no_phenomenon = 0.4
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -3 16 }
			no_phenomenon = 0.6
			rain_light = 0.45
			rain_heavy = 0.1
			snow = 0.15
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 4 21 }
			no_phenomenon = 0.6
			rain_light = 0.4
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 9 25 }
			no_phenomenon = 0.6
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 10 27 }
			no_phenomenon = 0.6
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 10 26 }
			no_phenomenon = 0.6
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 4 21 }
			no_phenomenon = 0.35
			rain_light = 0.3
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -3 15 }
			no_phenomenon = 0.35
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0.35
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -10 9 }
			no_phenomenon = 0.35
			rain_light = 0.1
			rain_heavy = 0.15
			snow = 0.4
			blizzard = 0.15
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -16 7 }
			no_phenomenon = 0.2
			rain_light = 0.13
			rain_heavy = 0.07
			snow = 0.55
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0.01
		}
	}
}
