strategic_region = {
	id = 133
	name = "STRATEGICREGION_133"

	provinces = {
		198 552 1076 1153 1472 1614 1764 1772 2327 2463 2473 2675 2918 3075 3191 3359 3470 3645 3750 3906 3999 4363 4766 4772 5043 5183 5284 5467 5749 5781 5997 6170 6203 6230 6278 6301 6385 6517 6690 6844 6979 7191 7288 7760 7777 8382 8732 8922 8926 9049 11752 11792 11857 11903 11909 11938 11941 11959 11978 11998 12004 12028 12036 12049 12062 12089 12134 12147 12155 12180 12188 12217 12296 12350 12384 12408 12540 12595 12662 12714 12757 16348 18368 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -26 1 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -26 2 }
			no_phenomenon = 0.35
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.55
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -16 3 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -4 15 }
			no_phenomenon = 0.45
			rain_light = 0.3
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 3 22 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 8 27 }
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 10 29 }
			no_phenomenon = 0.45
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 9 27 }
			no_phenomenon = 0.45
			rain_light = 0.35
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 4 21 }
			no_phenomenon = 0.35
			rain_light = 0.35
			rain_heavy = 0.15
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -6 14 }
			no_phenomenon = 0.2
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0.4
			blizzard = 0.05
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -13 7 }
			no_phenomenon = 0.2
			rain_light = 0.1
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -22 4 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0.1
		}
	}
}
