strategic_region = {
	id = 136
	name = "STRATEGICREGION_136"

	provinces = {
		496 638 1255 1349 1824 1838 2080 2149 2312 2769 3197 3388 3479 3775 3925 3937 4402 4889 5418 5607 5785 6213 6354 6616 6692 7738 7949 8630 8893 8935 9338 10109 10141 10147 10160 10178 10200 10206 10220 10221 10224 10230 10237 10251 10296 10307 10324 10325 10419 18537 18552 18585 18610 18626 18641 18667 18691 18739 18774 18814 18820 18838 18842 18866 18929 18949 18996 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -26 1 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -26 2 }
			no_phenomenon = 0.35
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.55
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -16 3 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -4 15 }
			no_phenomenon = 0.45
			rain_light = 0.3
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 3 22 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 8 27 }
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 10 29 }
			no_phenomenon = 0.45
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 9 27 }
			no_phenomenon = 0.45
			rain_light = 0.35
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 4 21 }
			no_phenomenon = 0.35
			rain_light = 0.35
			rain_heavy = 0.15
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -6 14 }
			no_phenomenon = 0.2
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0.4
			blizzard = 0.05
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -13 7 }
			no_phenomenon = 0.2
			rain_light = 0.1
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -22 4 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0.1
		}
	}
}
