strategic_region = {
	id = 137
	name = "STRATEGICREGION_137"

	provinces = {
		279 516 981 1145 1288 1345 1647 2257 2409 2643 2985 3572 4104 4196 4351 4462 4649 4667 4809 4955 4967 5205 5451 5545 5600 5654 5730 5960 5962 5971 6141 6313 6591 6650 6684 6892 7168 7254 7432 7597 7672 7692 7730 7884 7917 8105 8186 8245 8566 8624 8640 9054 9093 9107 9151 9155 9165 9203 9441 9475 9525 9668 12886 12967 13008 13021 13044 13078 13086 13103 13111 13143 13164 13209 13251 13252 13259 13264 13291 13310 13318 13329 13371 13383 13413 13428 13479 13510 13552 13560 13566 13584 13633 13643 13657 13661 13680 13710 13760 13792 13799 13807 13827 13839 13860 13879 13889 13908 13931 13970 14024 14077 15825 16141 16570 17058 17154 17601 17939 18246 18254 18360 19079 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -26 0 }
			no_phenomenon = 0.4
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.2
			arctic_water = 0
			mud = 2
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -30 1 }
			no_phenomenon = 0.4
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.55
			blizzard = 0.2
			arctic_water = 0
			mud = 2
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -16 5 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.1
			arctic_water = 0
			mud = 2
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -2 19 }
			no_phenomenon = 0.45
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0
			arctic_water = 0
			mud = 2
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 6 27 }
			no_phenomenon = 0.45
			rain_light = 0.3
			rain_heavy = 0.15
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 2
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 12 31 }
			no_phenomenon = 0.45
			rain_light = 0.35
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 2
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 15 34 }
			no_phenomenon = 0.45
			rain_light = 0.35
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 2
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 14 31 }
			no_phenomenon = 0.75
			rain_light = 0.35
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 2
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 6 25 }
			no_phenomenon = 0.75
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 2
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -3 16 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0.3
			blizzard = 0
			arctic_water = 0
			mud = 2
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -13 7 }
			no_phenomenon = 0.4
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.2
			arctic_water = 0
			mud = 2
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -21 1 }
			no_phenomenon = 0.15
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.2
			arctic_water = 0
			mud = 2
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
