strategic_region = {
	id = 138
	name = "STRATEGICREGION_138"

	provinces = {
		298 570 643 756 999 1016 1199 1306 1423 1567 1848 1990 2287 2450 2600 2640 2700 2861 2946 3129 3141 3233 3383 3570 3707 3943 4005 4132 4154 4480 4516 4556 4563 4589 4677 4958 4989 5019 5171 5300 5324 5500 5831 5985 6207 7058 7176 7306 7308 7326 7365 7518 7545 7605 7647 7687 7711 7756 7911 8050 8073 8178 8237 8238 8263 8370 8438 8598 8614 8921 8941 8978 9071 9543 12271 12282 12372 12381 12418 12456 12467 12478 12480 12491 12520 12541 12555 12556 12560 12564 12591 12592 12604 12619 12626 12634 12644 12685 12692 12708 12715 12719 12729 12735 12740 12753 12758 12775 12804 12812 12875 12943 12944 12956 13000 13038 13057 13094 13112 13122 13144 13145 13175 13180 13216 13236 13273 13338 13452 15970 17784 17977 19104 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -26 0 }
			no_phenomenon = 0.4
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.2
			arctic_water = 0
			mud = 2
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -30 1 }
			no_phenomenon = 0.4
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.55
			blizzard = 0.2
			arctic_water = 0
			mud = 2
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -16 5 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.1
			arctic_water = 0
			mud = 2
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -2 19 }
			no_phenomenon = 0.45
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0
			arctic_water = 0
			mud = 2
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 6 27 }
			no_phenomenon = 0.45
			rain_light = 0.3
			rain_heavy = 0.15
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 2
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 12 31 }
			no_phenomenon = 0.45
			rain_light = 0.35
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 2
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 15 34 }
			no_phenomenon = 0.45
			rain_light = 0.35
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 2
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 14 31 }
			no_phenomenon = 0.75
			rain_light = 0.35
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 2
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 6 25 }
			no_phenomenon = 0.75
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 2
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -3 16 }
			no_phenomenon = 0.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0.3
			blizzard = 0
			arctic_water = 0
			mud = 2
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -13 7 }
			no_phenomenon = 0.4
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.2
			arctic_water = 0
			mud = 2
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -21 1 }
			no_phenomenon = 0.15
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.2
			arctic_water = 0
			mud = 2
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
