strategic_region = {
	id = 140
	name = "STRATEGICREGION_140"

	provinces = {
		269 1021 1277 1289 2075 2225 2368 2538 2760 2930 3526 3530 3723 4019 4199 4301 6741 7028 7561 8079 8447 8642 8891 9396 9479 11271 11316 11413 11443 11452 11455 11493 11494 11521 11584 11649 11658 11713 11796 11797 11811 11831 16349 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -26 1 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -26 2 }
			no_phenomenon = 0.35
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.55
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -16 3 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -4 15 }
			no_phenomenon = 0.45
			rain_light = 0.3
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 3 22 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 8 27 }
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 10 29 }
			no_phenomenon = 0.45
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 9 27 }
			no_phenomenon = 0.45
			rain_light = 0.35
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 4 21 }
			no_phenomenon = 0.35
			rain_light = 0.35
			rain_heavy = 0.15
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -6 14 }
			no_phenomenon = 0.2
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0.4
			blizzard = 0.05
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -13 7 }
			no_phenomenon = 0.2
			rain_light = 0.1
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -22 4 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0.1
		}
	}
}
