strategic_region = {
	id = 145
	name = "STRATEGICREGION_145"

	provinces = {
		24 29 31 49 199 228 262 292 324 357 386 415 534 677 693 736 778 800 808 814 823 834 856 861 890 976 983 1031 1138 1142 1206 1241 1299 1333 1339 1347 1414 1468 1484 1488 1525 1551 1563 1571 1604 1618 1847 1881 1901 2051 2062 2079 2124 2206 2314 2383 2516 2533 2544 2568 2654 2693 2773 2791 2794 2877 2949 2979 3052 3063 3169 3186 3187 3291 3294 3319 3351 3441 3480 3501 3510 3554 3567 3602 3608 3625 3696 3776 3946 4127 4213 4247 4427 4604 4698 4703 4724 4815 4937 5156 5163 5196 5273 5288 5347 5377 5404 5499 5514 5653 5703 5761 5942 5951 6089 6188 6305 6509 6610 6655 6854 6861 6993 7059 7258 7413 7498 7553 7641 7720 7762 7960 8288 8424 8471 8478 8557 8769 8984 9134 9399 9734 9735 9736 9742 9759 9765 9773 9775 9780 9796 9800 9806 9810 9823 9835 9837 9840 9841 9845 9857 9858 9866 9870 9872 9875 9878 9879 9884 9892 9897 9903 9911 9912 15911 16036 16064 16082 16251 16258 16273 16347 16386 16401 16430 16474 16497 16555 16609 16688 16766 16803 16811 16852 16879 16910 16947 16948 16979 17067 17105 17172 17208 17217 17248 17269 17308 17358 17359 17513 17520 17693 17717 17718 17857 17916 17970 17992 18019 18020 18027 18051 18204 18206 18214 18220 18264 18265 18277 18284 18285 18291 18497 18509 18557 18919 18923 18924 18926 18976 19016 19036 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -31 -3 }
			no_phenomenon = 0.25
			rain_light = 0
			rain_heavy = 0
			snow = 0.3
			blizzard = 0.15
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -27 -3 }
			no_phenomenon = 0.25
			rain_light = 0
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.2
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -24 -1 }
			no_phenomenon = 0.3
			rain_light = 0
			rain_heavy = 0
			snow = 0.3
			blizzard = 0.1
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -13 8 }
			no_phenomenon = 0.5
			rain_light = 0.12
			rain_heavy = 0.06
			snow = 0.03
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { -5 14 }
			no_phenomenon = 0.4
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 3 20 }
			no_phenomenon = 0.4
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 6 25 }
			no_phenomenon = 0.5
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 4 22 }
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { -3 15 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.07
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -11 8 }
			no_phenomenon = 0.5
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0.2
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -19 3 }
			no_phenomenon = 0.35
			rain_light = 0.18
			rain_heavy = 0.05
			snow = 0.4
			blizzard = 0.2
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -31 -1 }
			no_phenomenon = 0.25
			rain_light = 0
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.25
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0.1
		}
	}
}
