strategic_region = {
	id = 146
	name = "STRATEGICREGION_146"

	provinces = {
		409 789 1150 1313 1454 1485 1569 1866 1872 1965 2104 2214 2703 2871 3302 3848 3934 4017 4128 4325 4386 4432 4750 4765 4899 5070 5100 5258 5681 5939 5964 6214 6476 6580 6594 6641 6687 6886 7240 7347 7445 7701 8345 8726 8918 9196 9225 9255 9451 9554 9891 9918 9926 9928 9930 9939 9944 9950 9974 10001 10026 10064 10072 10082 10086 15949 15996 16020 16030 16031 16050 16090 16119 16161 16166 16197 16229 16265 16276 16361 16365 16393 16438 16448 16491 16502 16572 16573 16608 16676 16722 16764 16780 16801 16802 16864 16867 16916 16944 16955 17006 17007 17013 17018 17087 17090 17094 17109 17143 17175 17298 17337 17356 17387 17416 17445 17516 17560 17602 17642 17737 17749 17758 17776 17792 17844 17864 17920 17963 18076 18078 18085 18113 18184 18232 18249 18357 18366 18369 18392 18440 18468 18485 18661 18685 19050 19052 19053 19057 19300 19722 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -25 1 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.01
			snow = 0.45
			blizzard = 0.1
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -23 1 }
			no_phenomenon = 0.45
			rain_light = 0.02
			rain_heavy = 0.01
			snow = 0.45
			blizzard = 0.12
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -17 4 }
			no_phenomenon = 0.7
			rain_light = 0.08
			rain_heavy = 0.02
			snow = 0.15
			blizzard = 0.05
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -7 11 }
			no_phenomenon = 0.75
			rain_light = 0.12
			rain_heavy = 0.06
			snow = 0.03
			blizzard = 0
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { -1 17 }
			no_phenomenon = 0.8
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 4 23 }
			no_phenomenon = 0.8
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 8 25 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 7 23 }
			no_phenomenon = 0.7
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 2 19 }
			no_phenomenon = 0.35
			rain_light = 0.25
			rain_heavy = 0.07
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -6 11 }
			no_phenomenon = 0.35
			rain_light = 0.3
			rain_heavy = 0.05
			snow = 0.35
			blizzard = 0
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -13 7 }
			no_phenomenon = 0.25
			rain_light = 0.08
			rain_heavy = 0
			snow = 0.3
			blizzard = 0.1
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -24 4 }
			no_phenomenon = 0.3
			rain_light = 0
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0.15
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0.05
		}
	}
}
