strategic_region = {
	id = 155
	name = "STRATEGICREGION_155"

	provinces = {
		127 1436 1536 1946 2615 2889 3132 3168 3863 3892 4835 5550 6229 6349 6428 6716 7317 7454 7677 7861 7871 8585 8590 10793 10842 10845 10847 10859 10890 10913 10940 10953 10954 10966 10990 11024 11025 11062 11141 16792 17291 18314 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -28 -2 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.1
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -26 -2 }
			no_phenomenon = 0.35
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.55
			blizzard = 0.1
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -18 2 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.1
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -6 15 }
			no_phenomenon = 0.45
			rain_light = 0.3
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 2 22 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 9 26 }
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 10 27 }
			no_phenomenon = 0.45
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 9 25 }
			no_phenomenon = 0.45
			rain_light = 0.35
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 0 20 }
			no_phenomenon = 0.35
			rain_light = 0.35
			rain_heavy = 0.15
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -7 11 }
			no_phenomenon = 0.2
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0.4
			blizzard = 0.05
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -16 3 }
			no_phenomenon = 0.2
			rain_light = 0.1
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.1
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -27 -1 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.1
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0.1
		}
	}
}
