strategic_region = {
	id = 158
	name = "STRATEGICREGION_158"

	provinces = {
		10 151 313 1578 2648 3666 3811 4185 4660 5429 5655 5689 6001 7831 9676 9677 18679 18797 19243 19365 19366 19367 19368 19369 19370 19371 19372 19378 19384 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -22 1 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.15
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -23 0 }
			no_phenomenon = 0.4
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.15
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -13 9 }
			no_phenomenon = 0.4
			rain_light = 0.15
			rain_heavy = 0
			snow = 0.3
			blizzard = 0.15
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -4 14 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0
			snow = 0.15
			blizzard = 0.1
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 4 21 }
			no_phenomenon = 0.5
			rain_light = 0.35
			rain_heavy = 0.1
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 10 26 }
			no_phenomenon = 0.4
			rain_light = 0.4
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 13 28 }
			no_phenomenon = 0.4
			rain_light = 0.4
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 12 27 }
			no_phenomenon = 0.5
			rain_light = 0.3
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 6 22 }
			no_phenomenon = 0.5
			rain_light = 0.4
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 0 17 }
			no_phenomenon = 0.4
			rain_light = 0.4
			rain_heavy = 0
			snow = 0.2
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -10 10 }
			no_phenomenon = 0.3
			rain_light = 0.15
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.15
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -19 2 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.15
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
