strategic_region = {
	id = 212
	name = "STRATEGICREGION_212"

	provinces = {
		26 54 115 150 171 192 244 245 270 309 366 466 541 575 603 666 729 762 772 815 852 883 927 937 1083 1119 1125 1184 1327 1354 1358 1370 1412 1459 1461 1479 1633 1746 1750 1765 1793 1869 1962 2141 2172 2173 2261 2350 2353 2355 2392 2609 2611 2634 2793 2799 2816 2826 2827 2981 3086 3095 3142 3171 3172 3426 3504 3606 3607 3659 3748 4030 4064 4074 4144 4207 4261 4290 4466 4468 4507 4540 4564 4567 4623 4748 4778 4827 4995 5135 5179 5483 5707 5718 5744 5783 5799 5840 6052 6169 6263 6397 6485 6713 6867 6931 7092 7216 7403 7420 7562 7564 7985 8261 8285 8319 8391 8548 8613 8783 8795 8800 9010 9020 9286 9352 9522 9582 9771 9786 9794 9798 9801 9807 9808 9817 9819 9824 9831 9833 9838 9839 9847 9856 9873 9874 9876 9887 9894 9898 9901 9913 9921 9962 9971 9986 15961 16071 16463 16665 17369 17611 17882 18731 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -31 -3 }
			no_phenomenon = 0.25
			rain_light = 0
			rain_heavy = 0
			snow = 0.3
			blizzard = 0.15
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -27 -3 }
			no_phenomenon = 0.25
			rain_light = 0
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.2
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -24 -1 }
			no_phenomenon = 0.3
			rain_light = 0
			rain_heavy = 0
			snow = 0.3
			blizzard = 0.1
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -13 8 }
			no_phenomenon = 0.5
			rain_light = 0.12
			rain_heavy = 0.06
			snow = 0.03
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { -5 14 }
			no_phenomenon = 0.4
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 3 20 }
			no_phenomenon = 0.4
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 6 25 }
			no_phenomenon = 0.5
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 4 22 }
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { -3 15 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.07
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -11 8 }
			no_phenomenon = 0.5
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0.2
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -19 3 }
			no_phenomenon = 0.35
			rain_light = 0.18
			rain_heavy = 0.05
			snow = 0.4
			blizzard = 0.2
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -31 -1 }
			no_phenomenon = 0.25
			rain_light = 0
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.25
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0.1
		}
	}
}
