strategic_region = {
	id = 213
	name = "STRATEGICREGION_213"

	provinces = {
		195 257 278 315 317 460 491 568 602 654 715 796 906 915 921 974 1026 1060 1113 1168 1171 1386 1390 1502 1584 1928 1963 1991 2031 2198 2234 2461 2471 2512 2571 2610 2740 2819 2868 3150 3238 3244 3368 3401 3457 3467 3552 3566 3586 3658 3789 3807 3912 3917 4013 4249 4295 4377 4389 4487 4602 4682 4736 4887 4923 5026 5034 5303 5327 5397 5494 5537 5561 5575 5604 5725 5763 5816 5926 5968 6005 6064 6300 6393 6419 6452 6547 6714 6718 6721 6751 6770 6839 6856 7158 7160 7280 7408 7542 7866 7982 8047 8082 8092 8102 8190 8194 8297 8307 8335 8406 8440 8456 8516 8608 8786 8799 8841 8925 9138 9150 9280 9331 9437 9453 9460 9480 9544 9646 9945 9980 9992 10003 10016 10018 10031 10033 10038 10042 10061 10079 10081 10083 10095 10097 10102 10105 10121 10122 10123 10132 10142 10146 10154 10167 10171 10177 10188 10194 10209 10213 10216 10226 10233 10234 10240 10249 10254 10258 10272 10275 10276 10282 10287 10288 10290 10291 10308 10313 10334 10335 10351 10374 10383 10439 10440 10442 10447 10507 10560 15939 16018 16061 16208 16230 16550 16633 16884 17241 17547 17576 17766 17856 18251 18257 18263 18609 18613 18689 18746 18779 18792 18793 18795 18796 18798 18803 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -28 -2 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.1
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -26 -2 }
			no_phenomenon = 0.35
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.55
			blizzard = 0.1
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -18 2 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.1
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -6 15 }
			no_phenomenon = 0.45
			rain_light = 0.3
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 2 22 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 9 26 }
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 10 27 }
			no_phenomenon = 0.45
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 9 25 }
			no_phenomenon = 0.45
			rain_light = 0.35
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 0 20 }
			no_phenomenon = 0.35
			rain_light = 0.35
			rain_heavy = 0.15
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -7 11 }
			no_phenomenon = 0.2
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0.4
			blizzard = 0.05
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -16 3 }
			no_phenomenon = 0.2
			rain_light = 0.1
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.1
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -27 -1 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.1
			arctic_water = 0
			mud = 1.5
			sandstorm = 0
			min_snow_level = 0.1
		}
	}
}
