strategic_region = {
	id = 219
	name = "STRATEGICREGION_219"

	provinces = {
		134 256 382 476 671 678 761 804 867 969 1013 1072 1139 1195 1227 1317 1323 1408 1425 1802 2250 2272 2280 2755 2812 2848 2894 2905 3030 3218 3404 3876 4054 4216 4411 4545 4970 5195 5226 5298 6881 6975 7040 7642 7808 7858 7935 8163 8281 8737 9484 9739 9740 9743 9745 9746 9749 9755 9760 9764 9769 9774 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -10 8 }
			no_phenomenon = 0.6
			rain_light = 0.05
			rain_heavy = 0.01
			snow = 0.18
			blizzard = 0.1
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -10 10 }
			no_phenomenon = 0.65
			rain_light = 0.02
			rain_heavy = 0.01
			snow = 0.25
			blizzard = 0.12
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -9 8 }
			no_phenomenon = 0.7
			rain_light = 0.08
			rain_heavy = 0.02
			snow = 0.15
			blizzard = 0.05
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -7 10 }
			no_phenomenon = 0.75
			rain_light = 0.12
			rain_heavy = 0.06
			snow = 0.03
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { -2 13 }
			no_phenomenon = 0.8
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 2 16 }
			no_phenomenon = 0.8
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 4 17 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 3 17 }
			no_phenomenon = 0.7
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.75
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { -1 15 }
			no_phenomenon = 0.7
			rain_light = 0.25
			rain_heavy = 0.07
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.75
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -4 12 }
			no_phenomenon = 0.65
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -7 9 }
			no_phenomenon = 0.65
			rain_light = 0.18
			rain_heavy = 0.05
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -9 9 }
			no_phenomenon = 0.6
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0.2
			blizzard = 0.05
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0.1
		}
	}
}
