strategic_region = {
	id = 222
	name = "STRATEGICREGION_222"

	provinces = {
		308 489 550 889 1282 1302 1486 1521 1648 1920 2215 2238 2269 2278 2359 2492 2842 3117 3374 3418 3664 4385 4493 4639 4790 4824 4938 5159 5355 5518 5554 5741 6081 6379 6683 6956 7173 7269 7524 7713 7886 7919 7980 8407 8992 8997 9019 9030 9325 15244 15303 15307 15313 15319 15330 15342 15343 15349 15360 15365 15366 15383 15386 15388 15398 15400 15401 15427 15433 15445 15447 15466 15490 15494 15495 15502 15507 15516 15518 15524 15546 15552 16368 16516 17066 17144 17697 18149 18155 18301 18307 18571 18603 18717 18729 18740 18775 18789 18895 18944 19189 19191 19198 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -4 13 }
			no_phenomenon = 0.8
			rain_light = 0.1
			rain_heavy = 0.5
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -2 16 }
			no_phenomenon = 0.8
			rain_light = 0.1
			rain_heavy = 0.5
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 4 22 }
			no_phenomenon = 0.85
			rain_light = 0.1
			rain_heavy = 0.5
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 10 26 }
			no_phenomenon = 0.85
			rain_light = 0.1
			rain_heavy = 0.5
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 16 31 }
			no_phenomenon = 0.9
			rain_light = 0.1
			rain_heavy = 0.5
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 22 36 }
			no_phenomenon = 1
			rain_light = 0
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 37 }
			no_phenomenon = 1
			rain_light = 0
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 23 37 }
			no_phenomenon = 0.95
			rain_light = 0
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 19 32 }
			no_phenomenon = 0.92
			rain_light = 0.03
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 10 26 }
			no_phenomenon = 0.92
			rain_light = 0.03
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 4 20 }
			no_phenomenon = 0.88
			rain_light = 0.07
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -3 15 }
			no_phenomenon = 0.8
			rain_light = 0.05
			rain_heavy = 0.1
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
