strategic_region = {
	id = 29
	name = "STRATEGICREGION_29"

	provinces = {
		40 157 161 242 352 506 513 514 637 689 739 812 864 908 1080 1159 1165 1361 1391 1437 1671 1812 1829 1865 1916 1944 2090 2179 2337 2382 2638 2656 2663 2698 2702 2766 2900 2914 3023 3036 3185 3484 3492 3749 3851 3883 4031 4055 4118 4129 4141 4170 4175 4218 4316 4375 4801 4911 5047 5049 5133 5180 5197 5378 5495 5543 5585 5692 5723 5795 5870 5952 5955 6061 6123 6211 6251 6505 6652 6824 7006 7133 7242 7409 7451 7463 7590 7705 7815 7876 7986 8025 8032 8109 8114 8170 8207 8266 8313 8374 8409 8451 8589 8690 8731 8793 8813 8823 8856 8979 9021 9033 9037 9085 9102 9139 9199 9227 9241 9254 9346 9349 9415 9425 10548 10574 10594 10639 10652 10677 10682 10687 10697 10715 10730 10746 10750 10757 10770 10808 10815 10816 10828 10834 10852 10857 10880 10886 10917 10921 10947 10959 10973 10978 10987 11019 11020 11021 11028 11041 11046 11056 11061 11069 11083 11095 11104 11126 11133 11152 11163 11201 11212 11213 11216 11260 11270 11280 11287 11304 11308 11315 11334 11346 11377 11378 11379 11385 11392 11393 11410 11426 11436 11440 11441 11451 11477 11485 11491 11510 11511 11519 11534 11548 11561 11575 11583 11591 11599 11606 11607 11641 11664 11665 11695 11703 11749 11750 11791 11826 14666 15756 15764 15878 15890 15891 16102 18650 18960 19043 19071 20933 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -22 3 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.05
			snow = 0.6
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -21 5 }
			no_phenomenon = 0.35
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.5
			blizzard = 0.05
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -15 8 }
			no_phenomenon = 0.4
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -3 16 }
			no_phenomenon = 0.6
			rain_light = 0.45
			rain_heavy = 0.1
			snow = 0.15
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 4 21 }
			no_phenomenon = 0.6
			rain_light = 0.4
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 9 25 }
			no_phenomenon = 0.6
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 10 27 }
			no_phenomenon = 0.6
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 10 26 }
			no_phenomenon = 0.6
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 4 21 }
			no_phenomenon = 0.35
			rain_light = 0.3
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -3 15 }
			no_phenomenon = 0.35
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0.35
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -10 9 }
			no_phenomenon = 0.35
			rain_light = 0.1
			rain_heavy = 0.15
			snow = 0.4
			blizzard = 0.15
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -16 7 }
			no_phenomenon = 0.2
			rain_light = 0.13
			rain_heavy = 0.07
			snow = 0.55
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0.01
		}
	}
}
