strategic_region = {
	id = 42
	name = "STRATEGICREGION_42"

	provinces = {
		234 462 661 672 684 721 818 1049 1158 1161 1172 2009 2140 2365 2456 2569 2788 2828 3273 3314 3345 3852 3856 3860 4527 4707 5111 5230 5374 5444 5755 5894 5974 6049 6146 6333 6496 6561 6615 6633 6782 6835 6917 7305 7316 7371 7482 7818 7821 7898 7921 8026 8067 8480 8601 8616 8622 8657 8713 8812 8872 9269 9601 11598 11717 11748 11775 11785 11790 11795 11825 11838 11850 11856 11902 11908 11926 11937 11946 11947 11953 11973 11977 11988 11989 12015 12016 12017 12018 12046 12057 12058 12061 12088 12095 12104 12109 12114 12144 12145 12162 12168 12211 12221 12222 12236 12237 12253 12342 12371 12396 12426 12451 12498 17354 17570 18174 19915 19923 19924 19940 19944 19946 19948 19949 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -20 5 }
			no_phenomenon = 0.55
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0.05
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -19 6 }
			no_phenomenon = 0.5
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0.05
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -12 10 }
			no_phenomenon = 0.5
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -1 16 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 5 23 }
			no_phenomenon = 0.5
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 9 25 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 11 27 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 10 26 }
			no_phenomenon = 0.55
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 5 21 }
			no_phenomenon = 0.55
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -2 16 }
			no_phenomenon = 0.45
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -9 10 }
			no_phenomenon = 0.4
			rain_light = 0.2
			rain_heavy = 0.15
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -14 8 }
			no_phenomenon = 0.5
			rain_light = 0.13
			rain_heavy = 0.07
			snow = 0.3
			blizzard = 0.05
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0.1
		}
	}
}
