strategic_region = {
	id = 43
	name = "STRATEGICREGION_43"

	provinces = {
		82 215 219 480 769 972 1036 1151 1568 1782 1922 2037 2073 2407 2909 2947 3285 3416 3562 3656 4024 4037 4195 4200 4532 4641 4702 5039 5239 5558 5893 6024 6074 6082 6255 6316 6387 6536 7154 7221 7325 7521 7549 7636 7649 7842 7860 8252 8303 8646 8672 8864 8901 8988 9070 9146 9162 10638 10662 10676 10702 10707 10736 10756 10787 10792 10831 10832 10856 10864 10911 10912 10916 10934 10935 10982 11000 11015 11045 11059 11060 11100 11103 11124 11125 11143 11169 11196 11200 11211 11238 11283 11333 11384 11467 11484 11501 11526 11553 11582 11614 11640 11655 11688 11702 11741 15960 16137 16297 16436 16461 16624 18201 18215 19925 19926 19927 19928 19941 19943 19954 20000 20001 20002 20003 20462 20463 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -20 5 }
			no_phenomenon = 0.55
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0.05
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -19 6 }
			no_phenomenon = 0.5
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0.05
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -12 10 }
			no_phenomenon = 0.5
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -1 16 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 5 23 }
			no_phenomenon = 0.5
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 9 25 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 11 27 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 10 26 }
			no_phenomenon = 0.55
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 5 21 }
			no_phenomenon = 0.55
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -2 16 }
			no_phenomenon = 0.45
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -9 10 }
			no_phenomenon = 0.4
			rain_light = 0.2
			rain_heavy = 0.15
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -14 8 }
			no_phenomenon = 0.5
			rain_light = 0.13
			rain_heavy = 0.07
			snow = 0.3
			blizzard = 0.05
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0.1
		}
	}
}
