strategic_region = {
	id = 68
	name = "STRATEGICREGION_68"

	provinces = {
		535 567 660 1609 2462 2943 3724 3900 4904 5106 5275 5719 6462 6951 7035 7097 7350 7377 7501 7559 8041 8112 8233 8464 8466 8680 9170 9193 9307 9343 12122 12143 12153 12158 12159 12182 12183 12194 12208 12209 12210 12216 12227 12245 12251 12257 12258 12262 12267 12268 12287 12320 12321 12326 12327 12337 12338 12345 12346 12355 12356 12363 12378 12379 12391 12392 12402 12415 12423 12428 12435 12472 12479 12489 12504 12517 12544 12562 12607 12612 18531 18536 18720 18725 18748 18815 18816 18818 18846 18879 20608 20609 20610 20611 20612 20613 20614 20616 20619 20621 20622 20623 20624 20626 20627 20628 20630 20631 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -13 8 }
			no_phenomenon = 0.4
			rain_light = 0.3
			rain_heavy = 0.05
			snow = 0.25
			blizzard = 0.05
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -13 9 }
			no_phenomenon = 0.35
			rain_light = 0.3
			rain_heavy = 0.05
			snow = 0.15
			blizzard = 0.05
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -6 13 }
			no_phenomenon = 0.4
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 0 17 }
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 5 21 }
			no_phenomenon = 0.5
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 9 24 }
			no_phenomenon = 0.5
			rain_light = 0.3
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 10 26 }
			no_phenomenon = 0.4
			rain_light = 0.3
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 10 26 }
			no_phenomenon = 0.4
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 6 23 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 1 17 }
			no_phenomenon = 0.5
			rain_light = 0.4
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -4 13 }
			no_phenomenon = 0.3
			rain_light = 0.3
			rain_heavy = 0
			snow = 0.2
			blizzard = 0.05
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -8 9 }
			no_phenomenon = 0.4
			rain_light = 0.35
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0.05
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
