strategic_region = {
	id = 94
	name = "STRATEGICREGION_94"

	provinces = {
		64 773 914 948 1325 1369 1628 1631 1734 1845 2183 2320 2389 2427 2778 3005 3082 3167 3195 3241 3817 4107 4368 4372 4421 4577 4642 4907 4943 5046 5186 5192 5461 5905 6002 6039 6264 6396 6487 6560 6567 6574 6759 6862 7467 7541 7695 7851 7894 7907 8001 8148 8189 8463 8571 8579 8629 8808 8831 8834 8912 8963 8999 9270 9512 12024 12056 12080 12093 12094 12103 12108 12113 12120 12124 12125 12161 12173 12178 12179 12235 12279 12295 12314 12328 12406 12416 12417 12430 12431 12450 12463 12475 12483 12497 12505 12511 12525 12536 12559 12585 12586 12587 12601 12631 12657 12658 12677 12678 12706 12722 12739 12743 12744 12747 12780 12781 12787 12808 12826 12847 12848 12859 12872 12905 12911 12920 12926 12959 13018 19909 19910 19911 19912 19913 19937 19938 19939 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -17 8 }
			no_phenomenon = 0.4
			rain_light = 0.3
			rain_heavy = 0.05
			snow = 0.2
			blizzard = 0.05
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -16 9 }
			no_phenomenon = 0.35
			rain_light = 0.3
			rain_heavy = 0.05
			snow = 0.15
			blizzard = 0.05
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -8 13 }
			no_phenomenon = 0.4
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -1 16 }
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 5 23 }
			no_phenomenon = 0.55
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 10 24 }
			no_phenomenon = 0.55
			rain_light = 0.3
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 11 26 }
			no_phenomenon = 0.45
			rain_light = 0.3
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 10 26 }
			no_phenomenon = 0.45
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 5 22 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 0 16 }
			no_phenomenon = 0.5
			rain_light = 0.4
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -6 12 }
			no_phenomenon = 0.3
			rain_light = 0.3
			rain_heavy = 0
			snow = 0.2
			blizzard = 0.05
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -11 8 }
			no_phenomenon = 0.4
			rain_light = 0.35
			rain_heavy = 0.05
			snow = 0.25
			blizzard = 0.05
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
