strategic_region = {
	id = 97
	name = "STRATEGICREGION_97"

	provinces = {
		80 876 882 1343 1433 1455 1482 1487 1503 2050 2553 2965 3098 3350 3731 4145 4298 4437 4444 4646 4655 4853 4855 5447 5592 5742 5833 6101 6112 6795 6813 7868 8342 8408 8714 8854 8917 9156 9243 11861 11862 11873 11889 11890 11948 11949 12009 12035 12047 12059 12072 12133 12154 12169 12174 12238 12308 12329 12357 12432 12436 13075 15772 15774 15789 15865 20874 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -21 6 }
			no_phenomenon = 0.45
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.4
			blizzard = 0.05
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -20 6 }
			no_phenomenon = 0.5
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.4
			blizzard = 0.05
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -12 9 }
			no_phenomenon = 0.55
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -1 19 }
			no_phenomenon = 0.6
			rain_light = 0.35
			rain_heavy = 0.1
			snow = 0.15
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 7 24 }
			no_phenomenon = 0.6
			rain_light = 0.4
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 11 28 }
			no_phenomenon = 0.6
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 13 30 }
			no_phenomenon = 0.6
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 12 28 }
			no_phenomenon = 0.6
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 6 23 }
			no_phenomenon = 0.4
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -2 18 }
			no_phenomenon = 0.35
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0.15
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -9 10 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.15
			snow = 0.35
			blizzard = 0.05
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -15 8 }
			no_phenomenon = 0.2
			rain_light = 0.13
			rain_heavy = 0.07
			snow = 0.45
			blizzard = 0.05
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0.01
		}
	}
}
