strategic_region = {
	id = 98
	name = "STRATEGICREGION_98"

	provinces = {
		36 204 241 351 449 469 853 936 1212 1257 1280 1469 1559 1887 1892 1931 2066 2130 2612 2966 3054 3211 3344 3532 3561 3652 3898 4780 4797 4927 4959 5194 5356 5446 6021 6202 6587 7170 7301 7511 8029 8446 8518 8602 8611 9230 11738 11786 11802 11827 11882 11916 11997 12006 12010 12048 12060 12073 12074 12081 12096 12146 12186 12223 12229 12254 12260 12263 12280 12281 12300 12309 12315 12330 12365 12433 12437 12459 12507 12513 12526 12569 15762 15819 15822 15834 15835 15837 15845 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -21 6 }
			no_phenomenon = 0.45
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.4
			blizzard = 0.05
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -20 6 }
			no_phenomenon = 0.5
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.4
			blizzard = 0.05
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -12 9 }
			no_phenomenon = 0.55
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -1 19 }
			no_phenomenon = 0.6
			rain_light = 0.35
			rain_heavy = 0.1
			snow = 0.15
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 7 24 }
			no_phenomenon = 0.6
			rain_light = 0.4
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 11 28 }
			no_phenomenon = 0.6
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 13 30 }
			no_phenomenon = 0.6
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 12 28 }
			no_phenomenon = 0.6
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 6 23 }
			no_phenomenon = 0.4
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -2 18 }
			no_phenomenon = 0.35
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0.15
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -9 10 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.15
			snow = 0.35
			blizzard = 0.05
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -15 8 }
			no_phenomenon = 0.2
			rain_light = 0.13
			rain_heavy = 0.07
			snow = 0.45
			blizzard = 0.05
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0.01
		}
	}
}
