guiTypes = {

	containerWindowType = { # Combat icon
		name = "land_combat_mapicon"
		position = { x=0 y=0 }
		size = { width=35 height=34 }
		clipping = no
		orientation = upper_left
		
		iconType={
			name ="battle_indicator_direction"
			spriteType = "GFX_battle_indicator_direction"
			position = { x= 18 y = 18 }
			Orientation = "UPPER_LEFT"
			centerPosition = yes
			rotation = 1.0
			alwaystransparent = yes
		}
		buttonType ={
			name ="bg_btn"
			quadTextureSprite = "GFX_mapicon_land_combat"
			position = { x=-2 y=-2 }
		}

		iconType={
			name ="mapicon_land_combat_frame"
			spriteType = "GFX_mapicon_land_combat_frame"
			position = { x=-2 y = -2 }
			alwaystransparent = yes
			frame = 1
		}
		iconType={
			name ="air_superiority_icon"
			spriteType = "GFX_battle_modifier_strip"
			position = { x=4 y=8 }
			alwaystransparent = yes
		}
	}
}
