state = {
	id = 1
	name = "STATE_1"
	manpower = 3103068

	state_category = megalopolis

	provinces = {
		10 151 313 1578 2648 3666 4185 4660 5429 5655 5689 6001 7831 9676 19243 19367 19368 19369 19370 19371 19372 19378 19384 
	}

	resources = {
		aluminium = 5
	}

	history = {
		owner = CAN
		
		victory_points = { 19367 80 }
		victory_points = { 19368 10 }
		victory_points = { 19369 10 }
		victory_points = { 19370 40 }
		victory_points = { 19371 10 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 3

			19370 = { naval_base = 6 }
		}
		
		add_core_of = CAN
		add_core_of = QBC
	}

}
