state = {
	id = 1028
	name = "STATE_1028"
	manpower = 916443

	state_category = large_city

	provinces = {
		608 3843 4011 5671 7446 14677 14698 14725 14756 14787 16216 16450 18237 18250 18615 
	}

	history = {
		owner = SOV
		
		victory_points = { 608 20 }
		victory_points = { 3843 2 }
		victory_points = { 4011 2 }
		victory_points = { 7446 5 }
		victory_points = { 14725 10 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1

			608 = { naval_base = 1 }
		}
		
		add_core_of = SOV
		add_core_of = RUS
		add_core_of = DAG
	}

}
