state = {
	id = 2466
	name = "STATE_2466"
	manpower = 479831

	state_category = city

	provinces = {
		52 421 1753 1863 2003 2122 2209 2348 4106 4227 4764 5093 5229 5365 7236 7392 7801 8129 9118 10532 10619 10657 10674 10700 10708 10726 10751 16168 16895 18395 18414 18999 
	}

	history = {
		owner = SOV
		
		victory_points = { 1863 5 }
		victory_points = { 8129 5 }
		victory_points = { 10708 5 }
		victory_points = { 18999 10 }
		
		buildings = {
			infrastructure = 3
		}
		
		add_core_of = SOV
		add_core_of = RUS
	}

}
