state = {
	id = 293
	name = "STATE_293"
	manpower = 5014500

	state_category = megalopolis

	provinces = {
		2131 3097 3378 6722 9077 9386 11057 11108 11109 11157 11165 11189 11205 11230 11247 11264 11281 
	}

	resources = {
		steel = 67
	}

	history = {
		owner = ENG
		
		victory_points = { 6722 15 }
		victory_points = { 9077 10 }
		victory_points = { 11264 40 }
		
		buildings = {
			infrastructure = 4
			dockyard = 2
			industrial_complex = 1
			air_base = 4

			11264 = { naval_base = 5 }
		}
		
		add_core_of = ENG
		add_core_of = NRT
		add_core_of = LCS
	}

}
