state = {
	id = 318
	name = "STATE_318"
	manpower = 408835

	state_category = city

	provinces = {
		1021 1277 2368 2538 2760 2930 3526 4019 4301 6741 7028 8079 8891 9396 11271 11316 11413 11443 11452 11455 11493 11521 11584 11649 11658 16349 
	}

	resources = {
		chromium = 8
	}

	history = {
		owner = SOV
		
		victory_points = { 2538 20 }
		victory_points = { 11316 2 }
		
		buildings = {
			infrastructure = 3
			air_base = 3
			industrial_complex = 1
		}
		
		add_core_of = SOV
		add_core_of = RUS
	}

}
