state = {
	id = 356
	name = "STATE_356"
	manpower = 501700

	state_category = large_city

	provinces = {
		1262 2344 2747 9538 11471 11517 11543 11555 11590 11611 11627 11661 11683 
	}

	history = {
		owner = ENG
		
		victory_points = { 2747 20 }
		victory_points = { 11517 2 }
		victory_points = { 11627 5 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 10
			radar_station = 1
			anti_air_building = 2

			11627 = { naval_base = 1 }
		}
		
		add_core_of = ENG
		add_core_of = EAG
	}

}
