state = {
	id = 358
	name = "STATE_358"
	manpower = 1605500

	state_category = metropolis

	provinces = {
		1045 7314 7784 8961 9217 11662 11729 19874 19894 19901 
	}

	resources = {
		steel = 4
	}

	history = {
		owner = HOL
		
		victory_points = { 1045 10 }
		victory_points = { 7784 5 }
		victory_points = { 8961 5 }
		victory_points = { 11729 40 }
		
		buildings = {
			infrastructure = 4
			air_base = 5
			dockyard = 3
			arms_factory = 3
			industrial_complex = 2

			8961 = { naval_base = 5 }
			11729 = { naval_base = 6 }
		}
		
		add_core_of = HOL
	}

}
