state = {
	id = 377
	name = "STATE_377"
	manpower = 540300

	state_category = large_city

	provinces = {
		1631 1845 3195 4943 5461 5905 6396 7467 8629 8999 12024 12056 12094 12103 12124 12161 12173 12279 12295 12328 12431 12475 19913 
	}

	history = {
		owner = POL
		
		victory_points = { 12103 2 }
		victory_points = { 12328 2 }
		victory_points = { 19913 20 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		
		1939.10.12 = {
			owner = GEN
		}

		add_core_of = POL
		add_core_of = MLP
	}

}
