state = {
	id = 444
	name = "STATE_444"
	manpower = 1219400

	state_category = metropolis

	provinces = {
		3284 3980 4708 8880 12157 12165 12205 12206 
	}

	history = {
		owner = BEL
		
		victory_points = { 12157 2 }
		victory_points = { 12205 20 }
		
		buildings = {
			infrastructure = 4

			3284 = { bunker = 2 }
			4708 = { bunker = 2 }
			8880 = { bunker = 2 }
			12165 = { 
				naval_base = 8
				bunker = 6
			}
			12205 = { bunker = 8 }
		}
		
		add_core_of = BEL
		add_core_of = FLA
		add_core_of = BRB
	}

}
