state = {
	id = 446
	name = "STATE_446"
	manpower = 988120

	state_category = large_city

	provinces = {
		4431 8366 8490 8709 12099 12140 12176 12192 12200 12219 12264 
	}

	history = {
		owner = ENG
		
		victory_points = { 8366 10 }
		victory_points = { 8709 5 }
		victory_points = { 12176 5 }
		victory_points = { 12192 5 }
		
		buildings = {
			infrastructure = 4
			dockyard = 2
			radar_station = 1
			anti_air_building = 2

			12192 = { 
				naval_base = 6
				coastal_bunker = 3
			}
		}
		
		add_core_of = ENG
		add_core_of = KNT
	}

}
