state = {
	id = 454
	name = "STATE_454"
	manpower = 939400

	state_category = large_city

	provinces = {
		3958 6128 8746 8779 12255 12265 12297 12361 19898 
	}

	history = {
		owner = BEL
		
		victory_points = { 3958 5 }
		victory_points = { 8746 10 }
		victory_points = { 8779 2 }
		victory_points = { 12255 5 }
		victory_points = { 12361 5 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1

			6128 = { coastal_bunker = 1 }
			8746 = { 
				naval_base = 3
				coastal_bunker = 1
			}
			12255 = { coastal_bunker = 1 }
			12297 = { coastal_bunker = 1 }
			19898 = { coastal_bunker = 1 }
		}
		
		add_core_of = BEL
		add_core_of = FLA
	}

}
