state = {
	id = 471
	name = "STATE_471"
	manpower = 651850

	state_category = large_city

	provinces = {
		907 1790 9135 12393 12473 12524 12550 20061 20062 
	}

	history = {
		owner = GER
		
		victory_points = { 907 5 }
		victory_points = { 12393 5 }
		victory_points = { 20061 5 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1

			12393 = { bunker = 1 }
			12473 = { bunker = 1 }
			12550 = { bunker = 1 }
			20062 = { bunker = 1 }
		}
		
		add_core_of = GER
		add_core_of = CZE
		add_core_of = BOH
		add_core_of = SDT
	}

}
