state = {
	id = 517
	name = "STATE_517"
	manpower = 915600

	state_category = large_city

	provinces = {
		2730 2928 3654 3939 5088 6317 6803 8716 9167 9378 12759 12770 12821 12856 12898 12899 12957 
	}

	history = {
		owner = FRA
		
		victory_points = { 2730 2 }
		victory_points = { 6317 2 }
		victory_points = { 12898 10 }
		victory_points = { 12957 15 }
		
		buildings = {
			infrastructure = 4

			6317 = { naval_base = 1 }
			12898 = { naval_base = 5 }
		}
		
		add_core_of = FRA
		add_core_of = NMD
	}

}
