state = {
	id = 566
	name = "STATE_566"
	manpower = 711800

	state_category = large_city

	provinces = {
		5366 5735 8538 8998 9043 13170 13206 13296 16769 20489 
	}

	resources = {
		steel = 50
	}

	history = {
		owner = FRA
		
		victory_points = { 9043 2 }
		victory_points = { 13296 20 }
		
		buildings = {
			infrastructure = 4
			air_base = 5
			anti_air_building = 2

			5735 = { bunker = 10 }
			8538 = { bunker = 10 }
			9043 = { bunker = 10 }
			13170 = { bunker = 10 }
			13296 = { bunker = 10 }
			20489 = { bunker = 10 }
		}
		
		1940.7.10 = {
			owner = GER
			
			add_core_of = GER
		}

		add_core_of = FRA
		add_core_of = ALS
	}

}
