state = {
	id = 606
	name = "STATE_606"
	manpower = 507600

	state_category = large_city

	provinces = {
		2276 7841 13484 13538 17071 17872 19848 19849 
	}

	resources = {
		steel = 50
	}

	history = {
		owner = FRA
		
		victory_points = { 19848 5 }
		victory_points = { 19849 10 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1

			13538 = { bunker = 10 }
			17071 = { bunker = 10 }
			17872 = { bunker = 10 }
		}
		
		1940.7.10 = {
			owner = GER
			
			add_core_of = GER
		}

		add_core_of = FRA
		add_core_of = ALS
	}

}
