state = {
	id = 760
	name = "STATE_760"
	manpower = 765540

	state_category = large_city

	provinces = {
		149 1777 2751 3923 4167 6829 8848 9180 9210 14430 14431 14435 14485 20492 
	}

	resources = {
		steel = 25
		aluminium = 11
	}

	history = {
		owner = FRA
		
		victory_points = { 1777 2 }
		victory_points = { 14431 20 }
		victory_points = { 20492 5 }
		
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 1
			dockyard = 1

			2751 = { naval_base = 3 }
		}
		
		add_core_of = FRA
		add_core_of = GYE
		add_core_of = OCC
	}

}
