state = {
	id = 81
	name = "STATE_81"
	manpower = 111300

	state_category = rural

	provinces = {
		209 304 971 2867 3262 4733 5652 5850 6023 7382 7929 9827 9836 9849 9850 9860 9861 9863 18521 18522 18523 18524 18659 18780 18987 18995 18997 19006 19021 19679 19682 19687 19689 19703 
	}

	resources = {
		steel = 3
	}

	history = {
		owner = FIN
		
		victory_points = { 3262 2 }
		victory_points = { 7929 2 }
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		
		add_core_of = FIN
	}

}
