state = {
	id = 824
	name = "STATE_824"
	manpower = 1224800

	state_category = metropolis

	provinces = {
		4723 7374 7538 8560 8802 8806 14636 14667 14722 
	}

	resources = {
		aluminium = 60
	}

	history = {
		owner = FRA
		
		victory_points = { 8560 40 }
		victory_points = { 8802 2 }
		victory_points = { 8806 5 }
		victory_points = { 14667 10 }
		
		buildings = {
			infrastructure = 4
			air_base = 10
			dockyard = 3
			arms_factory = 1

			8560 = { naval_base = 3 }
		}
		
		add_core_of = FRA
		add_core_of = PRV
		add_core_of = OCC
	}

}
